{
    "name": "ArcherStudio.SDK.BadgeSystem.Editor",
    "rootNamespace": "ArcherStudio.SDK.BadgeSystem.Editor",
    "references": [
        "XNode",
        "XNodeEditor",
        "ArcherStudio.SDK.BadgeSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
